('C:\\Users\\riski\\OneDrive\\Documents\\My Documents\\Telkom - Big Data '
 'Management\\Project\\Belajar\\Python\\CheckingWFH\\build\\Merge_Sheet_Refactoring_v2.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\riski\\OneDrive\\Documents\\My Documents\\Telkom - Big Data '
   'Management\\Project\\Belajar\\Python\\CheckingWFH\\build\\Merge_Sheet_Refactoring_v2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\riski\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\riski\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Merge_Sheet_Refactoring_v2.0',
   'C:\\Users\\riski\\OneDrive\\Documents\\My Documents\\Telkom - Big Data '
   'Management\\Project\\Belajar\\Python\\CheckingWFH\\Merge_Sheet_Refactoring_v2.0.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\riski\\OneDrive\\Documents\\My Documents\\Telkom - Big Data '
   'Management\\Project\\Belajar\\Python\\CheckingWFH\\build\\Merge_Sheet_Refactoring_v2.0\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\riski\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('Merge_Sheet_Refactoring_v2.0.exe.manifest',
   'C:\\Users\\riski\\OneDrive\\Documents\\My Documents\\Telkom - Big Data '
   'Management\\Project\\Belajar\\Python\\CheckingWFH\\build\\Merge_Sheet_Refactoring_v2.0\\Merge_Sheet_Refactoring_v2.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Merge_Sheet_Refactoring_v2.0.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
